apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vault-deploy
  name: vault-deploy
  namespace: worldskills
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault-deploy
  strategy: {}
  template:
    metadata:
      labels:
        app: vault-deploy
    spec:
      containers:
        - image: vault:1.15.5
        name: vault
        command:
        - "vault"
        - "server"
        - "-dev"
        - "-dev-root-token-id=root" # Define um token root fixo (só para dev!)
        - "-dev-listen-address=0.0.0.0:8200" # Permite escutar em todas as interfaces
        ports:
        - containerPort: 8200
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
status: {}
