apiVersion: v1
kind: Service
metadata:
  labels:
    app: vault-svc
  name: vault-svc
  namespace: worldskills
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8200
  selector:
    app: vault-deploy
  type: ClusterIP
status:
  loadBalancer: {}
